<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>htmltemp</groupId>
    <artifactId>htmltemp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>


    <!--PROFILES START -->
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/dev</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <!--PROFILES END -->

    <!-- Maven repository start -->
    <repositories>
        <repository>
            <id>repo2.maven</id>
            <name>repo2.maven/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>mvn.repository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>jboss.com</id>
            <name>jboss.org/maven2</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- Maven repository end -->

    <!-- Maven build start -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Cleanup START-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!-- Cleanup END-->
            <!-- Compiler START-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Compiler END-->
            <!-- Jar START-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Jar END-->
            <!-- Assemble resources START-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory/>
                </configuration>
            </plugin>
            <!-- Assemble resources END-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>htmltemp</warName>
                    <warSourceDirectory>
                        src/main/webapp
                    </warSourceDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                </configuration>
            </plugin>

            <!-- Jacoco START -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <configuration>
                    <!-- Sets the path to the file which contains the execution data. -->
                    <dataFile>${sonar.jacoco.reportPath}</dataFile>
                    <!-- Sets the output directory for the code coverage report. -->
                    <outputDirectory>${sonar.jacoco.outReportPath}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Jacoco END -->

            <!--compress css and js 没起作用现-->
            <plugin>
                <!-- YUI Compressor Maven压缩插件 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动
                        有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 -->
                    <suffix>.min</suffix>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                        <exclude>scripts/data/*.js</exclude>
                    </excludes>
                    <!-- 压缩后输出文件目录 -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <!-- 聚合文件 -->
                    <!--<aggregations>-->
                        <!--<aggregation>-->
                            <!--&lt;!&ndash; 合并每一个文件后插入一新行 &ndash;&gt;-->
                            <!--<insertNewLine>true</insertNewLine>-->
                            <!--&lt;!&ndash; 需合并文件的根文件夹 &ndash;&gt;-->
                            <!--<inputDir>${basedir}/mobile/scripts</inputDir>-->
                            <!--&lt;!&ndash; 最终合并的输出文件 &ndash;&gt;-->
                            <!--<output>${basedir}/mobile/scripts/app/app.js</output>-->
                            <!--&lt;!&ndash; 把以下js文件合并成一个js文件，是按顺序合并的 &ndash;&gt;-->
                            <!--<includes>-->
                                <!--<include>app/core.js</include>-->
                                <!--<include>app/mlmanager.js</include>-->
                                <!--<include>app/tmpl.js</include>-->
                                <!--<include>app/ui.js</include>-->
                            <!--</includes>-->
                        <!--</aggregation>-->
                    <!--</aggregations>-->
                    <!-- 聚合文件 -->
                </configuration>
            </plugin>
            <!--compress css and js-->
        </plugins>
    </build>
    <!-- Maven build end -->
    <!-- App dependency start -->
    <dependencies>
        <!-- J2EE dependency start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- J2EE dependency end -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>

        <!--Spring web dependency start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!--Spring web dependency end-->

        <dependency>
            <groupId>gui.ava</groupId>
            <artifactId>html2image</artifactId>
            <version>${html2image-version}</version>
        </dependency>

        <!-- Unit test dependency start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>


    <!-- App dependency end -->

    <properties>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-csv.version>1.3</commons-csv.version>
        <commons-logging.version>1.2</commons-logging.version>
        <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
        <jstl.version>1.2</jstl.version>
        <commons-io.version>2.4</commons-io.version>
        <html2image-version>0.9</html2image-version>
        <junit.version>4.6</junit.version>
    </properties>
</project>