<!DOCTYPE html>
<html>
<head>
    <title>htmltemp</title>
    <style type="text/css">
        body {
            background: #fff;
            font: 14px/24px Georgia, 'Times New Roman', Times, serif;
        }
        .main-div{
            padding-top:20px;
            width: 100%;
        }
        .main-div ul li{
            float: left;
            list-style: none;
            /*font-size: 16px;*/
            padding: 5px;
        }
        .main-div ul li div{
           width: 156px;
           height: 130px;
           border: 1px solid rgba(150,150,150,0.3137254901960784)
        }
        .main-div ul li a{
            color:#000000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <ul>
            <li>
                <div>
                    <im></im>
                    <a href="Knight/index.html">Knight</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="AdminLTE/index.html">AdminLTE</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="BuildUp/index.html">BuildUp</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="CreativeZone/index.html">CreativeZone</a>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>